<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Package Details</title>
  <style>
    body{width: 420px;
          margin: 0%;
        padding: 0%;
      ;}
         p{
          font-size: 18px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 600;
         }
         h4{
          font-size:27px;
          font-weight: 600;
          font-family: 'Times New Roman', Times, serif;
         }
         .detail{
          color: purple;
          margin-left: 30px;

         }
         h3{
          text-align: left;
          font-size: larger;
          font-weight: 600;
          font-size: 26px;
          margin-right: 20px;
         } 
         .image img{
          width: 300px;
          margin-left: 70px;
         }
         footer{
  background:purple;
   width: 420px;
  height:25vh;
  display: flex;
  justify-content: center;
  position: relative;
}
.foot p{
  color: white;
  font-size: 17px;
  margin-left: -75px;
  margin-top: 19px;
  position: absolute;
  top: 25%;
}
.foot h4{
  position: absolute;
  top: 65px;;
  left: 30% ;
  color: white;
  font-size: 18px;
}
      .contain{
          max-width:250px;
          
          margin-left:120px;
          margin-top:-47px
          
          
       
      }   
         </style>
</head>
<body>
  <div class="detail">
    <h3>包裹递送信息</h3>
    <h4>寄件人信息</h4>
    <p>  姓名：&nbsp;&nbsp;薇薇安
        <br>
        <br>
        地址:&nbsp;&nbsp;&nbsp;&nbsp;  南海
        <br>
        <br>
       联系：&nbsp;&nbsp;+18722824695

    </p>
    <h4>接收人信息</h4>
    <p>
      姓名：&nbsp; &nbsp;&nbsp; &nbsp;窦庆书
        <br>
      
       地址：&nbsp; &nbsp;&nbsp; &nbsp;中国，贵州省，贵阳市，秀文县，文城宜都菜鸟
        <br>
        <br>
        电话:&nbsp; &nbsp; &nbsp; &nbsp; 18084254297
        <br>
        <br>
      QQ邮箱：&nbsp; &nbsp;1446712376@qq.com

       

    </p>
    <h4>套餐信息</h4>
    <p>交货状态：&nbsp;&nbsp; &nbsp;&nbsp;待处理接收器
        <br>
        <br>
        包装重量：&nbsp;&nbsp; &nbsp;50KG
        <br>
        <br>
        交货日期:&nbsp; &nbsp;&nbsp; &nbsp;2023-06-21
        <br>
        <br>
       包裹运单号码:&nbsp; &nbsp;548852093622
        <br>
        <br>
        包装类型：&nbsp; &nbsp; &nbsp;W 经济舱精选
        <br>
        <br>
         送货服务费用：<p class="contain">&nbsp;11小时送货服务--50，300元，24小时送货服务--38，600元，48小时送货服务--30，550元</p>
         <br>
         <br>
           编号：&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;278365376
    </p>
    
    <h4>包图像</h4><div class="image">
    <img src="package2.jpg" alt="">
    <img src="package1.jpg" alt="">
    <img src="package 3.jpg" alt="">
    
    </div>
  </div>
  <footer>
    <div class="foot">
     <p>FedEx 1995-2023</p>
     <h4>使用条款 |隐私策略</h4>
    </div>
   </footer> 
</body>
</html>
